<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Si-jR-XSv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="JRO-k6-Xhg">
            <objects>
                <tableViewController id="FpT-7n-Fb4" customClass="RegistrationTableViewController" customModule="BindingMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="apt-aT-YCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Hyf-km-1r8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pnH-iE-NwV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnH-iE-NwV" id="mkK-9p-fvK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-5c-3zz" customClass="BindigTextField" customModule="BindingMVVM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Brj-5c-3zz" firstAttribute="leading" secondItem="mkK-9p-fvK" secondAttribute="leading" id="9Bp-sg-eNG"/>
                                                <constraint firstItem="Brj-5c-3zz" firstAttribute="top" secondItem="mkK-9p-fvK" secondAttribute="top" id="NiV-Yh-4Q1"/>
                                                <constraint firstAttribute="trailing" secondItem="Brj-5c-3zz" secondAttribute="trailing" id="ilq-UW-zKI"/>
                                                <constraint firstAttribute="bottom" secondItem="Brj-5c-3zz" secondAttribute="bottom" id="ssF-Dh-HOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cIz-O3-NEI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIz-O3-NEI" id="bCz-UA-tj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dij-hc-u2P" customClass="BindigTextField" customModule="BindingMVVM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dij-hc-u2P" firstAttribute="top" secondItem="bCz-UA-tj5" secondAttribute="top" id="3Xe-h7-8gQ"/>
                                                <constraint firstAttribute="bottom" secondItem="dij-hc-u2P" secondAttribute="bottom" id="L4R-6t-kGC"/>
                                                <constraint firstItem="dij-hc-u2P" firstAttribute="leading" secondItem="bCz-UA-tj5" secondAttribute="leading" id="mR9-Vp-89a"/>
                                                <constraint firstAttribute="trailing" secondItem="dij-hc-u2P" secondAttribute="trailing" id="rHS-Yk-Sqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FpT-7n-Fb4" id="GCC-Dl-9Q7"/>
                            <outlet property="delegate" destination="FpT-7n-Fb4" id="OOc-Ud-ls3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="hVH-cU-PRX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CaQ-4T-KZe">
                            <connections>
                                <action selector="saveAction:" destination="FpT-7n-Fb4" id="g9m-js-DAA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Brj-5c-3zz" id="sXt-Ro-OKd"/>
                        <outlet property="passwordTextField" destination="dij-hc-u2P" id="8zq-Uh-dkQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USF-Of-geF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4TZ-cM-Ozu">
            <objects>
                <navigationController id="1Si-jR-XSv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KF9-C8-btS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FpT-7n-Fb4" kind="relationship" relationship="rootViewController" id="Xep-Dp-tSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxn-LO-T8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="122"/>
        </scene>
    </scenes>
</document>
